{
  "name": "sample-todo-reactjs",
  "version": "1.0.0",
  "description": "Basic example of Todo app written in pure ReactJS",
  "main": "index.html",
  "scripts": {
    "preinstall": "npm install bower gulp jest-cli -g",
    "postinstall": "bower install && jsx js/component js/build && gulp",
    "test": "jest .+-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/volkovasystems/sample-todo-reactjs.git"
  },
  "keywords": [
    "todo-app",
    "reactjs"
  ],
  "author": "Richeve S. Bebedor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/sample-todo-reactjs/issues"
  },
  "homepage": "https://github.com/volkovasystems/sample-todo-reactjs",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-clean": "^0.3.1",
    "gulp-filter": "^1.0.2",
    "gulp-replace": "^0.4.0",
    "jest-cli": "^0.1.18",
    "react": "^0.11.2",
    "react-tools": "^0.11.2"
  },
  "jest": {
    "testDirectoryName": "test",
    "scriptPreprocessor": "<rootDir>/react-preprocessor.js",
    "unmockedModulePathPatterns": [ "<rootDir>/node_modules/react" ]
  }
}
